{
  "name": "@nibiru/nibiru-framework",
  "version": "1.0.0",
  "description": "MMVC PHP Framework for rapid prototyping",
  "main": "client/index.js",
  "scripts": {
    "bundle": "npm run bundle:rollup && npm run bundle:webpack",
    "bundle:rollup": "npm run bundle:rollup:dev && npm run bundle:rollup:prod",
    "bundle:rollup:dev": "rollup -c client/build/rollup.dev.js",
    "bundle:rollup:prod": "rollup -c client/build/rollup.prod.js",
    "bundle:rollup:watch": "rollup -c client/build/rollup.dev.js --watch",
    "bundle:webpack": "npm run bundle:webpack:dev && npm run bundle:webpack:prod",
    "bundle:webpack:dev": "webpack -c client/build/webpack.dev.js",
    "bundle:webpack:prod": "webpack -c client/build/webpack.prod.js",
    "bundle:webpack:watch": "webpack -c client/build/webpack.dev.js --watch",
    "build:sass": "sass index.scss | postcss > public/css/v4/styles.css",
    "build:sass:min": "sass index.scss | NODE_ENV=production npx postcss > public/css/v4/styles.min.css",
    "build:css:watch": "chokidar 'public/css/v4/styles.css' -c 'postcss public/css/v4/styles.css -o public/css/v4/styles.css'",
    "build:sass:watch": "sass --watch index.scss:public/css/v4/styles.css",
    "build": "npm-run-all build:sass bundle:webpack",
    "build:dev": "npm-run-all build:sass bundle:webpack:dev",
    "build:prod": "npm-run-all build:sass:min bundle:webpack:prod",
    "watch": "npm-run-all --parallel build:sass:watch build:css:watch bundle:webpack:watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alllinux/Nibiru.git"
  },
  "keywords": [
    "php",
    "mvc",
    "prototyping",
    "nibiru",
    "template-engine",
    "database",
    "navigation",
    "router",
    "rapid"
  ],
  "author": "Stephan Kasdorf <skasdorf@alllinux.de>",
  "contributors": [
    {
      "name": "Christian Kusmanow",
      "email": "christian.kusmanow@teslasoft.de"
    }
  ],
  "license": "BSD-4-Clause",
  "bugs": {
    "url": "https://github.com/alllinux/Nibiru/issues"
  },
  "homepage": "https://github.com/alllinux/Nibiru#readme",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "chart.js": "~4.4.1",
    "jquery": "~3.7.1",
    "jquery-ui": "~1.13.2",
    "tablesorter": "~2.31.3",
    "tether": "~2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/jquery": "^3.5.29",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.1.3",
    "bootstrap-sass": "^3.4.3",
    "chokidar-cli": "^3.0.0",
    "cssnano": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
